# maven-trang-plugin

./: .hgignore  pom.xml
src/main/java/org/grumblesmurf/: TrangMojo.java
src/site/apt/: usage.apt
