<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.grumblesmurf</groupId>
    <artifactId>grumblesmurf-parent</artifactId>
    <version>8</version>
  </parent>
  <artifactId>maven-trang-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>Maven Trang Plugin</name>
  <description>
    This simple plugin invokes Trang on a set of input files to
    produce an output file.  For more information about Trang, see
    http://www.thaiopensource.com/relaxng/trang.html.
  </description>
  <scm>
    <connection>scm:git:git://github.com/espenhw/maven-trang-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:espenhw/maven-trang-plugin.git</developerConnection>
    <url>http://github.com/espenhw/maven-trang-plugin/</url>
  </scm>
  <developers>
    <developer>
      <id>espenhw</id>
      <name>Espen Wiborg</name>
      <email>http://mailhide.recaptcha.net/d?k=01GFbnCG21M-KIunkjRjxWJw==&amp;c=BsOjYVXpToqQKNHwMd0ZRx5XPNMia6agfhzc3Fwtink=</email>
      <roles>
        <role>Evil mastermind</role>
      </roles>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.thaiopensource</groupId>
      <artifactId>trang</artifactId>
      <version>20081028</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <requirements>
            <jdk>1.5</jdk>
          </requirements>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
