<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.grumblesmurf</groupId>
    <artifactId>grumblesmurf-parent</artifactId>
    <version>7</version>
  </parent>
  <artifactId>maven-trang-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-trang-plugin Maven Mojo</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.thaiopensource</groupId>
      <artifactId>trang</artifactId>
      <version>20081028</version>
    </dependency>
  </dependencies>
</project>
